<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font style in CSS</title>
    <style>
    #para1{
           font-family: "Courier";
           font-size: 12px;
           font-weight:bold;
           font-style:italic;
           font-variant:uppercase;

    }
    #para2{ 
        font-family:"arial";
        font-size: 24px;
        font-weight:normal;
        font-style: oblique;
        font-variant:lowercase;

     }
     #para3{ 
         font-family:monospace;
         font-size:bold;
         font-style:bold;
         font-variant:initcaps;
      }
     </style>
</head>
<body>
    <p id="para1">This is paragraph 1</p>
    <p id="para2">This is paragraph 2</p>
    <p id="para3">This is paragraph 3</p>
    
</body>
</html>
