<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create web page to set different font style for each paragraph</title>
    <style>
        div.para1
        {
            font-family:Arial Narrow Bold;
            font-size: large;
            color: rgb(4, 80, 80);
        }
        div.para2
        {
            font-weight: bold;
            font-variant: small-caps;
            font-family: cursive;
            color: blueviolet;
        }
        div.para3
        {
            font-family:sans-serif;
            font-weight: 600;
            font-size: smaller;
            color: darkmagenta;
        }
    </style>
</head>
<body><pre>
    Assignment No.12:-Create web page to set different font for each paragraph
    Name:- Koli Rohit Himmat
    Date:-02-06-2021
<hr>
<div class="para1">
    Institute of management Research and Development, Shirpur is one of the premiere
    institute run by the R.C. Patel Educational Trust, Shirpur. IMRD is situated at
    the foot of the Satpura ranges and dotted with dotted with lush green trees and 
    shrubs all round it. It has most picturesque and inviting atmosphere.
</div>
<div class="para2">
    The R.C. Patel Educational Trust has been existing for 15 years. It has short but
    hoary past that challenges the pattern of education in present and future. 
</div>
<div class="para3">
    Institute of Management Research and Development is highly enlivened by the words
    of Alvin Toffler - "The illiterate of this century will not be those who cannot 
    read and write, but those who cannot learn, unlearn, and relearn."  In today's 
    world where the potential management leaders and the IT experts needs to innovate 
    and redesign themselves perpetually; IMRD nurtures them and provide them with a 
    lavish platform to adapt the radical environment in management and information 
    technology education. 
</div>
</pre>
</body>
</html>